/* .gallery {
  display: grid;
  max-width: calc(100vw - 40px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 16px;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
} */

.galleryItem {
  cursor: pointer;
}

.galleryItemImage {
  width: 100%;
  height: 260px;
  border-radius: 5px;
  box-shadow: 2px 2px 7px grey;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.galleryItemImage:hover {
  transform: scale(1.03);
  cursor: zoom-in;
}
