.loadMoreWrapper {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.gallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 24px;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;

  list-style: none;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 30px;
}

/* .galleryItem {
  padding: 10px;
  justify-content: center;
} */
